PORT = 3000

MONGODB_URI=mongodb+srv://Quickstay:quickstay123@cluster0.a45ssj3.mongodb.net/hotelBooking


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctc2hhcmstMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AqCFo1pDh5b6my2ZPOxZgqX90PciJg5QgDnM39k104

CLERK_WEBHOOK_SECRET=whsec_ey0grN0qBc+zkQD0mhK8fL+Skkm2DF06


# cloudinary
CLOUDINARY_CLOUD_NAME=dffqak6bu
CLOUDINARY_API_KEY=416865949128923
CLOUDINARY_API_SECRET=8eshBmAK3hujRfWMLH1dCG4M2Xo